<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>赞助||Donate</title>
    <style rel="stylesheet">
      img {
        max-height: 200px;
        margin: 0 10px;
      }
      @media only screen and (max-width: 601px) {
        .block {
          margin-bottom: 20px;
        }
      }
      @media only screen and (min-width: 570px) and (max-width: 989px) {
        .block {
          margin-bottom: 20px;
        }
        .block:first-child {
          margin-right: 20px;
        }
      }
      @media only screen and (min-width: 600px) {
        .block {
          margin-bottom: 20px;
          margin-right: 5rem;
        }
      }
      .block:nth-child(3) div {
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      background-color: #f9f9f9;
      flex-wrap: wrap;
    "
  >
    <div
      class="block"
      style="
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;

        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13),
          0 1px 1px 0 rgba(0, 0, 0, 0.11);
      "
    >
      <p>原作者（地府一线消息）</p>
      <hr style="border: 0; background-color: #005eb7; height: 2px" />
      <div>
        <p>支付宝:</p>
        <img src="imgs/zfb.jpg" />
        <p>微信:</p>
        <img src="imgs/wechat.png" />
        <p>QQ:</p>
        <img src="imgs/qq.png" />
      </div>
    </div>
    <div
      class="block"
      style="
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13),
          0 1px 1px 0 rgba(0, 0, 0, 0.11);
      "
    >
      <p>我（6EQUJ5）</p>
      <hr style="border: 0; background-color: #005eb7; height: 2px" />
      <div>
        <p>支付宝:</p>
        <img src="imgs/zfb2.jpg" />
        <p>微信:</p>
        <img src="imgs/wechat2.png" />
      </div>
    </div>
    <div
      class="block"
      style="
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13),
          0 1px 1px 0 rgba(0, 0, 0, 0.11);
      "
    >
      <div>
        <img
          referrerpolicy="no-referrer"
          src="https://i0.hdslb.com/bfs/article/18311f1eeac377d70c06b165d54f81897a3e94df.png"
        />
      </div>
      <div>
        <img
          referrerpolicy="no-referrer"
          src="https://i0.hdslb.com/bfs/article/bc99cc4cc858d7806b93356a27ee410cf3f0c73e.png"
        />
      </div>
      <div>
        <img
          referrerpolicy="no-referrer"
          src="https://i0.hdslb.com/bfs/article/cd2cbd881ceebcacaf71aef92c422fde6592f1ff.png"
        />
      </div>
    </div>
  </body>
</html>
